# Telegram Bot Token
BOT_TOKEN= "8162765055:AAEhtVLzdqBfBswYvULZ__TrGGx9wYnOgE0"

# OpenAI Token
OPENAI_TOKEN="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"
